<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.Inheritance.Duck">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAABQAAAAAA=</HashCode>
      <FileName>Inheritance\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Inheritance.DecoyDuck">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Inheritance.MallardDuck">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Inheritance.RedheadDuck">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\RedheadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Inheritance.RubberDuck">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Inheritance\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>