<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.BestPractice.Duck">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAACAAQAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.BestPractice.MallardDuck">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.BestPractice.RedheadDuck">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\RedheadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.BestPractice.RubberDuck">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.BestPractice.DecoyDuck">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.BestPractice.QuackBehaviors.MuteQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\QuackBehaviors\MuteQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp.BestPractice.QuackBehaviors.Quack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\QuackBehaviors\Quack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp.BestPractice.QuackBehaviors.Squeak" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\QuackBehaviors\Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp.BestPractice.FlyBehaviors.FlyNoWay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BestPractice\FlyBehaviors\FlyNoWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApp.BestPractice.FlyBehaviors.FlyWithWings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BestPractice\FlyBehaviors\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ConsoleApp.BestPractice.QuackBehaviors.IQuackBehavior">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestPractice\QuackBehaviors\IQuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp.BestPractice.FlyBehaviors.IFlyBehavior">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BestPractice\FlyBehaviors\IFlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>